# Autoconf configuration
AC_PREREQ([2.63])

AC_INIT(
    [GSW],
    [ ],
    [https://github.com/TEOS-10/GSW-Fortran/issues])

# Validate srdcir and configure input
AC_CONFIG_SRCDIR([modules/gsw_mod_toolbox.f90])
AC_CONFIG_MACRO_DIR([m4])

# Dependency configuration
AC_ARG_VAR([PYTHON], [Python interpreter command])
AC_ARG_VAR([MAKEDEP], [Makefile dependency generator])


# Fortran compiler test
AC_LANG([Fortran])
AC_FC_SRCEXT([f90])
AC_PROG_FC


# netCDF configuration

# Check for netcdf.h header function declarations.
# If unavailable, then try to invoke nc-create.
AC_LANG_PUSH([C])
AC_CHECK_HEADERS([netcdf.h], [], [
  AS_UNSET([ac_cv_header_netcdf_h])
  AC_PATH_PROG([NC_CONFIG], [nc-config])
  AS_IF([test -n "$NC_CONFIG"], [
      AC_SUBST([CPPFLAGS], ["$CPPFLAGS -I$($NC_CONFIG --includedir)"])
    ],
    [AC_MSG_ERROR([Could not find nc-config.])]
  )
  AC_CHECK_HEADERS([netcdf.h], [], [
    AC_MSG_ERROR([Could not find netcdf.h])
  ])
])
AC_LANG_POP([C])

# Search for the Fortran netCDF module, fallback to nf-config.
AX_FC_CHECK_MODULE([netcdf], [], [
  AS_UNSET([ax_fc_cv_mod_netcdf])
  AC_PATH_PROG([NF_CONFIG], [nf-config])
  AS_IF([test -n "$NF_CONFIG"], [
      AC_SUBST([FCFLAGS], ["$FCFLAGS -I$($NF_CONFIG --includedir)"])
    ],
    [AC_MSG_ERROR([Could not find nf-config.])]
  )
  AX_FC_CHECK_MODULE([netcdf], [], [
    AC_MSG_ERROR([Could not find netcdf module.])
  ])
])


# Verify that Python is available
AS_IF([test -z "$PYTHON"], [
  AC_PATH_PROGS([PYTHON], [python python3 python2])
])
AS_IF([test -z "$PYTHON"], [
  AC_MSG_ERROR([Could not find python.])
])
AC_SUBST([PYTHON])


# Verify that makedep is available
AS_IF([test -z "$MAKEDEP"], [
  AC_PATH_PROG([MAKEDEP], [makedep])
])
AS_IF([test -z "$MAKEDEP"], [
  AC_MSG_ERROR([Could not find makedep.])
])
AC_SUBST([MAKEDEP])


# Autoconf does not configure the archiver (ar), as it is handled by Automake.
AR=ar
ARFLAGS=rv
AC_SUBST([AR])
AC_SUBST([ARFLAGS])

AC_CONFIG_COMMANDS([Makefile.dep], [make depend])

AC_SUBST([CPPFLAGS])

# Prepare output
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
